#
# This file is part of Cisco Modeling Labs
# Copyright (c) 2024, Cisco Systems, Inc.
# All rights reserved.
#

#########
# Secrets
#########

#
# Conjur
#

#export CONJUR_ACCOUNT="example"
#export CONJUR_APPLIANCE_URL="https://conjur-server.example.com"
# conjur init --url "$CONJUR_APPLIANCE_URL" --account "$CONJUR_ACCOUNT" --force
## Log in with a host API Key
# conjur login --id "host/org/tenant/$(hostname -s)"
# conjur whoami
## These assume you've already set up the Conjur CLI and logged in.  This will
## add secrets to the macOS Keychain.
#export CONJUR_AUTHN_LOGIN="$(security find-generic-password -s ${CONJUR_APPLIANCE_URL}/authn -a login -w | cut -d ':' -f 2 | base64 -d -i -)"
#export CONJUR_AUTHN_API_KEY="$(security find-generic-password -s ${CONJUR_APPLIANCE_URL}/authn -a password -w | cut -d ':' -f 2 | base64 -d -i -)"
## Change for other OSes
#export CONJUR_AUTHN_LOGIN=""
#export CONJUR_AUTHN_API_KEY=""

#
# Hashicorp Vault
#

#export VAULT_ADDR=https://vault-server.example.com:8200
# This logs into the Vault CLI and refreshes the short-lived token.  
#vault login #-method=ldap

########
# Clouds
########

#
# AWS
#

#export TF_aws_access_key=""
#export TF_aws_secret_key=""

#
# Azure
#

#export TF_subscription_id=""
#export TF_tenant_id=""

#
# Google Cloud Platform
#

#export TF_gcp_project_id
#export TF_gcp_region
