#
# This file is part of Cisco Modeling Labs
# Copyright (c) 2019-2025, Cisco Systems, Inc.
# All rights reserved.
#

terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
      version = ">=3.82.0"
    }
  }
  required_version = ">= 1.1.0"
}

provider "azurerm" {
  features {}

  subscription_id = var.azure_subscription_id
  tenant_id       = var.azure_tenant_id

  # Configuration options
}

module "azure" {
  source  = "./azure"
  count   = var.cfg.target == "azure" ? 1 : 0
  options = local.options
}

