# Allow traffic to the SSM tunneled port
pass in proto tcp from any to any port 2222
pass out proto tcp from any to any port 2222

# Allow forwarded traffic for your target subnet
pass in proto tcp from 10.0.0.0/16 to any
pass out proto tcp from any to 10.0.0.0/16
